{
  "name": "bps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "qa:acceptance": "node scripts/qa-acceptance.mjs",
    "qa:acceptance:unit": "node --test scripts/acceptance-runner.test.mjs",
    "qa:static": "node scripts/qa-static.mjs",
    "qa:unit": "node scripts/qa-unit.mjs",
    "qa:operations": "node --test scripts/daily-demand.test.mjs scripts/pilot-validation.test.mjs scripts/location-import.test.mjs scripts/pending-commands.test.mjs scripts/weekly-plan.test.mjs scripts/request-batch.test.mjs scripts/weekly-attendance.test.mjs scripts/operations-checklist.test.mjs scripts/operations-directory.test.mjs scripts/task-prefill.test.mjs scripts/task-revision.test.mjs scripts/appointment-completion.test.mjs scripts/task-transfer.test.mjs scripts/membership-task-guard.test.mjs scripts/contract-renewal.test.mjs scripts/contract-pdf.test.mjs scripts/pdf-upload.test.mjs scripts/contract-appendices.test.mjs scripts/dashboard-activity.test.mjs scripts/workspace-setup.test.mjs scripts/workspace-invitations.test.mjs scripts/daily-dashboard.test.mjs scripts/pending-mizan.test.mjs scripts/start-tracking.test.mjs scripts/start-board.test.mjs scripts/start-overview.test.mjs scripts/start-failure.test.mjs scripts/candidate-company.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.475.0",
    "next": "^15.3.1",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  }
}
